<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="34dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_marginBottom="34dp"
            android:text="Select A Time Table"
            android:gravity="center"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cs"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="CS"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_se"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="SE"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_ce"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="CE"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_me"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="ME"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_ee"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="EE"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_bba"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="BBA"
                android:textSize="24dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>